;;?
 ;  @INFO
 ;  This is a debug file!
?;;

command my-command ?*(-f --flag $FLAG) ?*(-x --extra $EXTRA; TEXT|NUMBER $EXTRA-INPUT; TEXT ?$EXTRA-INPUT-2) *(ANY $INPUT-1; TEXT $INPUT-2) bash (
    "sadsaasasa"
) batch (
    "sddsadafsa"
) default MyType
;; If a command doesn't have a default type, this means it does not make use of "type values"! Any attemps to use a type
;; with a "non-default"-ed command will fail the build!


;; Basic types

"This is a simple string!"
"asada $$asdasda$AADSA $asada $DSDS casda asasa"

$TRUE $FALSE

453 .4534 2432.

